ImageServiceGUI/View/LogWindow.xaml

<UserControl x:Class="ImageServiceGUI.View.LogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ColorConverter x:Key="ColorConverter"></local:ColorConverter>
    </UserControl.Resources>
    <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Auto">
        <StackPanel>
        <TextBlock Foreground="White" Background="LightSeaGreen" FontWeight="ExtraBold" TextAlignment="Center" FontSize="30" Height="50">
            Logs
        </TextBlock>
            <DataGrid VerticalAlignment="Stretch" ItemsSource="{Binding LogList}" AutoGenerateColumns="False" PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold" FontSize="11" Header="Type" Width="Auto" IsReadOnly="True"  Binding="{Binding Type}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Path=Type, Converter={StaticResource ColorConverter}}"/>
                                <Setter Property="Padding" Value="5,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="13" Header="Message" Width="*" IsReadOnly="True" Binding="{Binding Message}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
    </StackPanel>
    </ScrollViewer>
</UserControl>
